
### stdout appender ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d| %5p [%c:%L] %x - %m%n

### stderr appender ###
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d| %5p [%c:%L] %x - %m%n

# ---
log4j.logger = INFO
log4j.logger.gasel.migration = INFO

# For details at the SQL level:
# log4j.logger.org.apache.cayenne.access = INFO

### Root logger configuration

log4j.rootLogger=INFO, stdout
log4j.rootLogger=WARN, stderr
