# pdc liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://postgresql:5432/gasel
username=gasel
password=P@ssw0rd
changeLogFile=db.changelog.xml
logLevel=debug
logFile=gasel-dba.log
