# pdc liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://svi-pg0:5432/gasel
username=adminpg
password=b1gy8vdj
changeLogFile=db.changelog.xml
logLevel=debug
logFile=gasel-dba.log
