### cayenne ###
log4j.appender.gasel_v2=biz.minaret.log4j.DatedFileAppender
log4j.appender.gasel_v2.Directory=logs
log4j.appender.gasel_v2.Prefix=gasel_v2
log4j.appender.gasel_v2.Suffix=.log
log4j.appender.gasel_v2.DatePattern='.'yyyy-MM-dd

log4j.appender.gasel_v2.layout=org.apache.log4j.PatternLayout
log4j.appender.gasel_v2.layout.ConversionPattern=%d|%-5p| %m%n

log4j.logger.org.apache.cayenne.access.QueryLogger = INFO, gasel_v2

log4j.logger.org.apache.cayenne.conf = WARN, gasel_v2

### Root logger configuration
log4j.rootLogger=INFO, gasel_v2
