cayenne.dbcp.username = postgres
cayenne.dbcp.password = x
cayenne.dbcp.driverClassName = org.postgresql.Driver
cayenne.dbcp.url = jdbc:postgresql:gasel
cayenne.dbcp.initialSize = 1
cayenne.dbcp.minIdle = 1
cayenne.dbcp.maxActive = 8
cayenne.dbcp.maxIdle = 4