
### stderr appender ###
log4j.appender.null=org.apache.log4j.varia.NullAppender
log4j.appender.null.layout=org.apache.log4j.PatternLayout
log4j.appender.null.layout.ConversionPattern=

log4j.rootLogger=INFO, null
